.shopcart {
    width: 1200px;
    margin: 0 auto;
    margin-top: 40px;
    h1 {
        font-size: 24px;
    }
}
.pay {
    margin-top: 20px;
    height: 50px;
    border-top: 1px solid #ccc; 
    border-bottom: 1px solid #ccc; 
    p {
       line-height: 50px;
    }
    .pay_count, .pay_total{
        color: #ff5777;
        margin: 0 5px;
        line-height: 50px;
    }
    .pay_total {
        font-size: 20px; 
        font-weight: 700; 
        letter-spacing: 1px 
    }
    .pay_btn {
        display: block;
        margin-left: 10px;
        width: 148px;
        height: 50px;
        position: relative;
        top: -1px;
        font-size: 24px;
        font-weight: 700;
        background: #f13e3a!important;
        border: none!important;
        color: #fff;
        &:hover {
            opacity: 0.8;
        }
    }
}